<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sjoekes patiserie</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>

        <nav class="flex">
            <img class="logo" src="../img/Logo.png" alt="">
            <ul>
                <li>
                    <a href="">Home</a>
                    <a href="">Wie zijn wij?</a>
                    <a href="">Bestellingen en leveringen</a>
                    <a href="">Contact</a>
                    <a href="">aanbod</a>
                    <a href="">nieuws</a>
                </li>
            </ul>
        </nav>
    </header>
    <article>
        <!-- <section class="aarbeidjes "><img class="fotoaardbeitjes " src="../img/aarbeitjes.jpg" alt=""> -->
        <div class="tekstaardbei flex">
            <p class="underscore">Patisserie Sjoeke</p>
        </div>
        <h1>Feestje? Sjoeke zorgt voor de desserten!</h1>
        <div class="tekstaardbei1 flex">
            <a href="" class="btn">Meer</a>
        </div>


    </article>

</body>

</html>