<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
								<p class="off-screen">Additional tools</p> 
								<ul class="reset-list" id="additional-tools">
									<li class="print">
										<a class="link-components" href="javascript:tools.printPage();" title="Print version"><img alt="Print version" src="/wel/template-2013/images2013/print.gif"><span class="s">&nbsp;</span></a>
									</li>
									<li class="font-decrease">
										<a class="link-components" href="javascript:tools.decreaseFontSize();" title="Decrease text"><img alt="Decrease text" src="/wel/template-2013/images2013/font-decrease.gif"><span class="s">&nbsp;</span></a>
									</li>
									<li class="font-increase">
										<a class="link-components" href="javascript:tools.increaseFontSize();" title="Increase text"><img alt="Increase text" src="/wel/template-2013/images2013/font-increase.gif"><span class="s">&nbsp;</span></a>
									</li>
								</ul>
								