<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				<p class="off-screen">Herramientas de servicio</p>
				<ul class="reset-list" id="services">
					<!--<li><a class="first" href="/atoz_es.htm">De la A a la Z</a></li>
					<li><a href="/sitemap/index_es.htm">Mapa del sitio</a></li>
					<li><a href="/abouteuropa/index_es.htm">Sobre este sitio</a></li>
					<li><a href="/abouteuropa/faq/index_es.htm">Preguntas frecuentes</a></li>
					<li><a href="/geninfo/whatsnew_es.htm">Novedades</a></li>-->
					<li><a accesskey="2" href="/geninfo/legal_notices_es.htm">Aviso jurídico</a></li>
					<li><a accesskey="3" href="mailto:REA-COMMUNICATION@ec.europa.eu">Contacto</a></li>
					<li><a accesskey="4" href="/geninfo/query/search_es.html">Búsqueda</a></li>
				</ul>
				