<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				<p class="off-screen">Strumenti di servizio</p>
				<ul class="reset-list" id="services">
					<!--<li><a class="first" href="/atoz_it.htm">Dalla A alla Z</a></li>
					<li><a href="/sitemap/index_it.htm">Mappa del sito</a></li>
					<li><a href="/abouteuropa/index_it.htm">Informazioni sul sito</a></li>
					<li><a href="/abouteuropa/faq/index_it.htm">FAQ</a></li>
					<li><a href="/geninfo/whatsnew_it.htm">Novità</a></li>-->
					<li><a accesskey="2" href="/geninfo/legal_notices_it.htm">Note legali</a></li>
					<li><a accesskey="3" href="mailto:REA-COMMUNICATION@ec.europa.eu">Contatti</a></li>
					<li><a accesskey="4" href="/geninfo/query/search_it.html">Cerca</a></li>
				</ul>
				