<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				<p class="off-screen">Service tools</p>
				<ul class="reset-list" id="services">
					<!--<li><a class="first" href="/atoz_en.htm">A-Z Index</a></li>
					<li><a href="/sitemap/index_en.htm">Sitemap</a></li>
					<li><a href="/abouteuropa/index_en.htm">About this site</a></li>
					<li><a href="/abouteuropa/faq/index_en.htm">FAQ</a></li>
					<li><a href="/geninfo/whatsnew_en.htm">What's New</a></li>--> 
					<li><a accesskey="2" href="/geninfo/legal_notices_en.htm">Legal notice</a></li>
					<li><a accesskey="3" href="mailto:REA-COMMUNICATION@ec.europa.eu">Contact</a></li>
					<li><a accesskey="4" href="/geninfo/query/search_en.html">Search</a></li>
				</ul>
				