<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				<p class="off-screen">Narzędzia serwisu </p>
				<ul class="reset-list" id="services">
					<!--<li><a class="first" href="/atoz_pl.htm">Od A do Z</a></li>
					<li><a href="/sitemap/index_pl.htm">Mapa strony</a></li>
					<li><a href="/abouteuropa/index_pl.htm">Informacje o stronie</a></li>
					<li><a href="/abouteuropa/faq/index_pl.htm">FAQ</a></li>
					<li><a href="/geninfo/whatsnew_pl.htm">Aktualności</a></li>-->
					<li><a accesskey="2" href="/geninfo/legal_notices_pl.htm">Informacja prawna</a></li>
					<li><a accesskey="3" href="mailto:REA-COMMUNICATION@ec.europa.eu">Kontakt</a></li>
					<li><a accesskey="4" href="/geninfo/query/search_pl.html">Wyszukiwanie</a></li>
				</ul>
				