<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <header>
        <h1>City Gallery</h1>
    </header>
    <div class=" container flex">
        <aside>
            <a href="">Londen</a>
            <a href="">Paris</a>
            <a href="">Tokyo</a>
        </aside>
        <main>
            <h1>Londen</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ipsam, ipsa accusamus cumque ratione architecto quod ipsum eius eum, nam quidem perspiciatis nihil labore quae, atque adipisci aut odit ut.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo alias atque minima dolorum quisquam, laboriosam temporibus, deserunt officiis quia aliquid doloribus amet commodi hic, nostrum eum quidem numquam a ullam!</p>
        </main>
    </div>

</body>

</html>