<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
								<p class="off-screen">Alte instrumente</p>
								<ul class="reset-list" id="additional-tools">
									<li class="print">
										<a class="link-components" href="javascript:tools.printPage();" title="Versiune imprimabilă"><img alt="Versiune imprimabilă" src="/wel/template-2013/images/print.gif"><span class="s">&nbsp;</span></a>
									</li>
									<li class="font-decrease">
										<a class="link-components" href="javascript:tools.decreaseFontSize();" title="Micşorare text"><img alt="Micşorare text" src="/wel/template-2013/images/font-decrease.gif"><span class="s">&nbsp;</span></a>
									</li>
									<li class="font-increase">
										<a class="link-components" href="javascript:tools.increaseFontSize();" title="Mărire text"><img alt="Mărire text" src="/wel/template-2013/images/font-increase.gif"><span class="s">&nbsp;</span></a>
									</li>
								</ul>
								