<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				<p class="off-screen">Instrumentele site-ului</p>
				<ul class="reset-list" id="services">
					<!--<li><a class="first" href="/atoz_ro.htm">Index A-Z</a></li>
					<li><a href="/sitemap/index_ro.htm">Hartă site</a></li>
					<li><a href="/abouteuropa/index_ro.htm">Despre site</a></li>
					<li><a href="/abouteuropa/faq/index_ro.htm">FAQ</a></li>
					<li><a href="/geninfo/whatsnew_ro.htm">Noutăţi</a></li>-->
					<li><a accesskey="2" href="/geninfo/legal_notices_ro.htm">Aviz juridic</a></li>
					<li><a accesskey="3" href="mailto:REA-COMMUNICATION@ec.europa.eu">Contact</a></li>
					<li><a accesskey="4" href="/geninfo/query/search_ro.html">Căutare</a></li>
				</ul>
				