<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				<p class="off-screen">Zum Inhalt gehen</p>
				<ul class="reset-list" id="services">
					<!--<li><a class="first" href="/atoz_de.htm">A-Z Index</a></li>
					<li><a href="/sitemap/index_de.htm">Sitemap</a></li>
					<li><a href="/abouteuropa/index_de.htm">About this site</a></li>
					<li><a href="/abouteuropa/faq/index_de.htm">FAQ</a></li>
					<li><a href="/geninfo/whatsnew_de.htm">What's New</a></li>--> 
					<li><a accesskey="2" href="/geninfo/legal_notices_de.htm">Rechtlicher Hinweis</a></li>
					<li><a accesskey="3" href="mailto:REA-COMMUNICATION@ec.europa.eu">Kontakt</a></li>
					<li><a accesskey="4" href="/geninfo/query/search_de.html">Suche</a></li>
				</ul>
				